<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_menu">

    <group
        android:id="@+id/navigation_drawer_group_two"
        android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_view_item_help"
            android:icon="@drawable/ic_lightbulb"
            android:title="Suggestions" />

        <item
            android:id="@+id/navigation_view_item_about"
            android:icon="@android:drawable/ic_dialog_info"
            android:iconTint="@color/darkgray"
            android:title="About" />
    </group>

</menu>