<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="2">

    <TextView
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/lightGray"
        android:drawableLeft="@drawable/admin"
        android:drawablePadding="20dp"
        android:elevation="3dp"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Nmae"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mobile"
        android:layout_width="match_parent"

        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@color/gray"
        android:drawableLeft="@android:drawable/stat_sys_phone_call"
        android:drawablePadding="20dp"
        android:elevation="5dp"
        android:gravity="fill_horizontal"
        android:paddingLeft="90dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="phone"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal" />
</LinearLayout>